<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnderstandingAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKn-pt-tnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-hO-nCq">
                                <rect key="frame" x="102.5" y="94" width="209" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-Jo-eSp">
                                <rect key="frame" x="105.5" y="140" width="203" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-9C-VDu" userLabel="ViewLogo">
                                <rect key="frame" x="16" y="180.5" width="382" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-ix-3q7">
                                        <rect key="frame" x="20" y="20" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.15330386160000001" green="0.16402438280000001" blue="0.20000478629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8Md-ix-3q7" firstAttribute="top" secondItem="pyH-9C-VDu" secondAttribute="top" constant="20" symbolic="YES" id="GBb-oC-7ME"/>
                                    <constraint firstAttribute="bottom" secondItem="8Md-ix-3q7" secondAttribute="bottom" constant="20" symbolic="YES" id="cx3-ZQ-moL"/>
                                    <constraint firstItem="8Md-ix-3q7" firstAttribute="leading" secondItem="pyH-9C-VDu" secondAttribute="leading" constant="20" symbolic="YES" id="isw-pW-1IE"/>
                                    <constraint firstAttribute="trailing" secondItem="8Md-ix-3q7" secondAttribute="trailing" constant="20" symbolic="YES" id="lWg-KY-zwK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-Gp-TCc" userLabel="ViewPassword">
                                <rect key="frame" x="16" y="274.5" width="382" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-DS-Vga">
                                        <rect key="frame" x="20" y="20" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.15330386160000001" green="0.16402438280000001" blue="0.20000478629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ylf-DS-Vga" secondAttribute="bottom" constant="20" symbolic="YES" id="MHY-0N-P7o"/>
                                    <constraint firstAttribute="trailing" secondItem="ylf-DS-Vga" secondAttribute="trailing" constant="20" symbolic="YES" id="Pbi-d2-wQ9"/>
                                    <constraint firstItem="ylf-DS-Vga" firstAttribute="top" secondItem="3zF-Gp-TCc" secondAttribute="top" constant="20" symbolic="YES" id="u14-jV-mTZ"/>
                                    <constraint firstItem="ylf-DS-Vga" firstAttribute="leading" secondItem="3zF-Gp-TCc" secondAttribute="leading" constant="20" symbolic="YES" id="vQU-mr-8bI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-Z8-ktA" userLabel="ForgotPasswordButton">
                                <rect key="frame" x="262" y="358.5" width="136" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-LJ-2sI" userLabel="ViewSignApple">
                                <rect key="frame" x="50" y="441.5" width="314" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-ZQ-MLo">
                                        <rect key="frame" x="66" y="10.5" width="182" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-JK-gip">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Mqk-q8-yWP"/>
                                                    <constraint firstAttribute="width" constant="23" id="Y6d-Rg-7Nv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-Lt-ejZ">
                                                <rect key="frame" x="31" y="0.0" width="151" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LSr-ZQ-MLo" firstAttribute="centerY" secondItem="MTi-LJ-2sI" secondAttribute="centerY" id="NZW-Lh-jgD"/>
                                    <constraint firstItem="LSr-ZQ-MLo" firstAttribute="centerX" secondItem="MTi-LJ-2sI" secondAttribute="centerX" id="jE5-gZ-9U8"/>
                                    <constraint firstAttribute="height" constant="44" id="uGg-Yy-R3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsl-UR-Sxb"/>
                        <color key="backgroundColor" red="0.094324059779999997" green="0.1015895829" blue="0.12157141420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nsl-UR-Sxb" firstAttribute="trailing" secondItem="pyH-9C-VDu" secondAttribute="trailing" constant="16" id="7yW-xJ-rTB"/>
                            <constraint firstItem="pyH-9C-VDu" firstAttribute="leading" secondItem="Nsl-UR-Sxb" secondAttribute="leading" constant="16" id="8wC-0q-iGj"/>
                            <constraint firstItem="Kb9-Z8-ktA" firstAttribute="top" secondItem="3zF-Gp-TCc" secondAttribute="bottom" constant="10" id="D1c-WK-v57"/>
                            <constraint firstItem="3zF-Gp-TCc" firstAttribute="top" secondItem="pyH-9C-VDu" secondAttribute="bottom" constant="20" id="Ev9-VZ-OF4"/>
                            <constraint firstItem="xhG-hO-nCq" firstAttribute="top" secondItem="Nsl-UR-Sxb" secondAttribute="top" constant="50" id="JUi-i8-o8Z"/>
                            <constraint firstItem="MTi-LJ-2sI" firstAttribute="top" secondItem="Kb9-Z8-ktA" secondAttribute="bottom" constant="50" id="MeZ-sB-OpY"/>
                            <constraint firstItem="3zF-Gp-TCc" firstAttribute="trailing" secondItem="pyH-9C-VDu" secondAttribute="trailing" id="YKP-QX-uPS"/>
                            <constraint firstItem="Kb9-Z8-ktA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3zF-Gp-TCc" secondAttribute="leading" id="d0J-AA-GXJ"/>
                            <constraint firstItem="jsp-Jo-eSp" firstAttribute="centerX" secondItem="bKn-pt-tnn" secondAttribute="centerX" id="h0F-hu-QvT"/>
                            <constraint firstItem="pyH-9C-VDu" firstAttribute="centerX" secondItem="bKn-pt-tnn" secondAttribute="centerX" id="l9h-fK-Wf6"/>
                            <constraint firstItem="Nsl-UR-Sxb" firstAttribute="trailing" secondItem="MTi-LJ-2sI" secondAttribute="trailing" constant="50" id="lGD-e0-25p"/>
                            <constraint firstItem="jsp-Jo-eSp" firstAttribute="top" secondItem="xhG-hO-nCq" secondAttribute="bottom" constant="10" id="mX2-Dh-Hb8"/>
                            <constraint firstItem="xhG-hO-nCq" firstAttribute="centerX" secondItem="bKn-pt-tnn" secondAttribute="centerX" id="p1u-gS-25e"/>
                            <constraint firstItem="pyH-9C-VDu" firstAttribute="top" secondItem="jsp-Jo-eSp" secondAttribute="bottom" constant="20" id="pVO-72-Rk5"/>
                            <constraint firstItem="MTi-LJ-2sI" firstAttribute="leading" secondItem="Nsl-UR-Sxb" secondAttribute="leading" constant="50" id="v6Q-Z8-HCA"/>
                            <constraint firstItem="3zF-Gp-TCc" firstAttribute="leading" secondItem="pyH-9C-VDu" secondAttribute="leading" id="whj-Cz-gQ7"/>
                            <constraint firstItem="Kb9-Z8-ktA" firstAttribute="trailing" secondItem="3zF-Gp-TCc" secondAttribute="trailing" id="xaY-XF-Zoq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewOfLogo" destination="pyH-9C-VDu" id="eLj-wN-drA"/>
                        <outlet property="viewOfPassword" destination="3zF-Gp-TCc" id="rf4-uc-yXz"/>
                        <outlet property="viewSignApple" destination="MTi-LJ-2sI" id="eW3-AC-FJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-logo-black" width="208" height="208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
