<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnderstandingAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKn-pt-tnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-Ky-1MF" userLabel="FirstButton">
                                <rect key="frame" x="105" y="431.5" width="204" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Sign in with Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-wN-CY4" userLabel="SecondButton">
                                <rect key="frame" x="105" y="474.5" width="204" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-94-zgc" userLabel="ThirdButton">
                                <rect key="frame" x="105" y="517.5" width="204" height="33"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-Jo-eSp">
                                <rect key="frame" x="94.5" y="388.5" width="225" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-hO-nCq">
                                <rect key="frame" x="102.5" y="322.5" width="209" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsl-UR-Sxb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsp-Jo-eSp" firstAttribute="top" secondItem="xhG-hO-nCq" secondAttribute="bottom" constant="30" id="1fQ-DV-dES"/>
                            <constraint firstItem="1cR-wN-CY4" firstAttribute="centerX" secondItem="bKn-pt-tnn" secondAttribute="centerX" id="5uS-9l-6Bn"/>
                            <constraint firstItem="gtw-Ky-1MF" firstAttribute="centerY" secondItem="bKn-pt-tnn" secondAttribute="centerY" id="D9C-zD-Qdb"/>
                            <constraint firstItem="1cR-wN-CY4" firstAttribute="top" secondItem="gtw-Ky-1MF" secondAttribute="bottom" constant="10" id="E6n-Rn-ZfX"/>
                            <constraint firstItem="cpE-94-zgc" firstAttribute="centerX" secondItem="bKn-pt-tnn" secondAttribute="centerX" id="O88-MW-h0L"/>
                            <constraint firstItem="gtw-Ky-1MF" firstAttribute="width" secondItem="cpE-94-zgc" secondAttribute="width" id="OCa-st-WEw"/>
                            <constraint firstItem="cpE-94-zgc" firstAttribute="top" secondItem="1cR-wN-CY4" secondAttribute="bottom" constant="10" id="bJd-rF-E7w"/>
                            <constraint firstItem="1cR-wN-CY4" firstAttribute="width" secondItem="cpE-94-zgc" secondAttribute="width" id="fYN-tE-UW0"/>
                            <constraint firstItem="jsp-Jo-eSp" firstAttribute="centerX" secondItem="bKn-pt-tnn" secondAttribute="centerX" id="h0F-hu-QvT"/>
                            <constraint firstItem="gtw-Ky-1MF" firstAttribute="centerX" secondItem="bKn-pt-tnn" secondAttribute="centerX" id="kzo-Fo-KsL"/>
                            <constraint firstItem="xhG-hO-nCq" firstAttribute="centerX" secondItem="bKn-pt-tnn" secondAttribute="centerX" id="p1u-gS-25e"/>
                            <constraint firstItem="gtw-Ky-1MF" firstAttribute="top" secondItem="jsp-Jo-eSp" secondAttribute="bottom" constant="20" id="pnw-Kk-ThU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
